# clean-architecture-demo-v2

./: clean-architecture-demo-v2.slnx
clean-architecture-demo-v2-api/: Program.cs  appsettings.json  clean-architecture-demo-v2-api.csproj  clean-architecture-demo-v2-api.http
clean-architecture-demo-v2-api/Controllers/: ApiControllerBase.cs  BlogController.cs
clean-architecture-demo-v2-api/Properties/: launchSettings.json
clean-architecture-demo-v2.App/: ConfigureServices.cs  clean-architecture-demo-v2.App.csproj
clean-architecture-demo-v2.App/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
clean-architecture-demo-v2.App/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
clean-architecture-demo-v2.App/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
clean-architecture-demo-v2.App/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
clean-architecture-demo-v2.App/Blogs/Queries/GetBlogs/: BlogVm.cs  GetBlogQuery.cs  GetBlogQueryHandler.cs
clean-architecture-demo-v2.App/Common/Behaviors/: ValidationBehavior.cs
clean-architecture-demo-v2.App/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
clean-architecture-demo-v2.Domain/Entity/: Blog.cs
clean-architecture-demo-v2.Framing/: ConfigureServices.cs  clean-architecture-demo-v2.Framing.csproj
clean-architecture-demo-v2.Framing/Data/: BlogDbContext.cs
clean-architecture-demo-v2.Framing/Migrations/: 20260315064224_firstinitial.Designer.cs  20260315064224_firstinitial.cs  BlogDbContextModelSnapshot.cs
clean-architecture-demo-v2.Framing/Repository/: BlogRepository.cs
